# RPCs
SUPERFLUID_RPC_HOST=

# Testnet RPCs
AVALANCHE_FUJI_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
SEPOLIA_RPC_URL=
RPC_FORK_URL=

# Blockexplorer APIkeys
ARBISCAN_API_KEY=
AVASCAN_API_KEY=
BASESCAN_API_KEY=
BSCSCAN_API_KEY=
CELOSCAN_API_KEY=
ETHERSCAN_API_KEY=
GNOSISSCAN_API_KEY=
OPTIMISTIC_API_KEY=
POLYGONSCAN_API_KEY=

# Accounts
MNEMONIC=
PRIVATE_KEY=